DB_USER = root
DB_PASSWORD = kgmsgJOqvUatOxYaWmWgrQBOJLiBQhIr
DB_NAME = railway
DB_PORT = 3306
DB_HOST = viaduct.proxy.rlwy.net
PORT = 28308
DB_URL = mysql://root:kgmsgJOqvUatOxYaWmWgrQBOJLiBQhIr@viaduct.proxy.rlwy.net:28308/railway
ACCESS_TOKEN_SECRET = poiuytrewqasdfghjklmnbvcxz
REFRESH_TOKEN_SECRET = plokmijnuhbygvtfcrdxeszwaq