DB_USER = root
DB_PASSWORD = VGNnltNafKcBycscnUiVElAFzoJjYbUq
DB_NAME = railway
DB_PORT = 33259
DB_HOST = monorail.proxy.rlwy.net
DB_URL = mysql://root:VGNnltNafKcBycscnUiVElAFzoJjYbUq@monorail.proxy.rlwy.net:33259/railway
ACCESS_TOKEN_SECRET = poiuytrewqasdfghjklmnbvcxz
REFRESH_TOKEN_SECRET = plokmijnuhbygvtfcrdxeszwaq