DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "db_users"
DB_PORT = 3306
DB_HOST = "localhost"
PORT = 4000
ACCESS_TOKEN_SECRET = poiuytrewqasdfghjklmnbvcxz
REFRESH_TOKEN_SECRET = plokmijnuhbygvtfcrdxeszwaq